# KajsBooking

./: CleanArchitectureTemplate.sln  Dockerfile  KBooking.sln
AccountService/: AccountService.csproj  DependencyInjection.cs
AccountService/Interfaces/: IAccountRepository.cs
AccountService/Repositories/: AccountRepository.cs
Application/: Application.csproj  DependencyInjection.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Application/Dtos/: BookingDTO.cs  BookingTypeDTO.cs  CalendarDTO.cs  StudentDTO.cs  TeacherDTO.cs  TeamDTO.cs  TimeslotDTO.cs
Domain/: Domain.csproj
Domain/Abstraction/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  IRepository.cs  InstanceEventRouter.cs  ValueObject.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: ApplicationUser.cs  Booking.cs  BookingType.cs  Calendar.cs  Student.cs  Teacher.cs  Team.cs  Timeslot.cs  Todo.cs
Infrastructure/: DependencyInjection.cs  EventStoreProductRepository.cs  IEventStore.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  Policies.cs
Infrastructure/Mediator/: IMediator.cs  Mediator.cs  ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20200113153052_Init.Designer.cs  20200113153052_Init.cs  20200206162837_intiialcreate.Designer.cs  20200206162837_intiialcreate.cs  20200213124247_deleteauditableentity.Designer.cs  20200213124247_deleteauditableentity.cs  20200213155201_minorupdate.Designer.cs  20200213155201_minorupdate.cs  20200213162649_test.Designer.cs  20200213162649_test.cs  20200214130953_move.Designer.cs  20200214130953_move.cs  20200214131428_work.Designer.cs  20200214131428_work.cs  20200214131756_workplz.Designer.cs  20200214131756_workplz.cs  20200214202751_identity.Designer.cs  20200214202751_identity.cs  20200214203739_roles.Designer.cs  20200214203739_roles.cs  20200214204520_role.Designer.cs  20200214204520_role.cs  20200214230916_major.Designer.cs  20200214230916_major.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBContextSeed.cs
Infrastructure/Persistence/ConfigurationMapping/: ApplicationUserConfiguration.cs  EntityConfiguration.cs  StudentTeamConfiguration.cs  TeacherConfiguration.cs
Infrastructure/Persistence/ConfigurationMapping/Roles/: StudentRoleConfiguration.cs  TeacherRoleConfiguration.cs
Infrastructure/Persistence/InMemory/: InMemoryEventStore.cs
Ports/: Ports.csproj
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  ApiController.cs  BookingController.cs  CalendarController.cs  ProductController.cs  StudentController.cs  TeamController.cs  TimeslotController.cs  TodoController.cs
Server/Properties/: launchSettings.json
TClient/Client/: Program.cs  (+3 more)
Test/: Test.csproj
Test/Properties/: launchSettings.json
Tests/: OverlappingTests.cs  StudentBookingTests.cs
TilLouise/: TilLouise.pyproj
_Client/: Program.cs  Startup.cs  WeatherForecast.cs
(+86 files in other folders)
